<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Data types</h1>
    <h3>Numbers</h3>
    <p>4 50 100000 5.443 0.03928</p>
    <h3>Strings</h3>
    <p>'Hi there' "I like strings!"</p>
    <h3>Arrays</h3>
    <p>["bananna","carrots","pasta", ["hi","arrrayinarray"],soya milk"]</p>
    <p>[32,57,103,304938]</p>
    <h3>Booleans</h3>
    <p>True / False</p>
    <h3>Objects</h3>
    <p>{"Jane":33,"Timmy":"21","Phil":27}</p>
    <button type="button" onclick="doAlert(thisIsArray)">Click me!</button>
    <script type="text/javascript" src="dataTypes.js"></script>
  </body>
</html>
